div.row.align-items-center.sign-in
  div.col-4.offset-4
    div.card
      div.card-body
        = form_tag '/sign_in'
          - if @error
            div.alert.alert-danger
              = @error
          div.form-group
            = label_tag :email
            = text_field_tag :email, params[:email], class: 'form-control'

          div.form-group
            = label_tag :password
            = password_field_tag :password, nil, class: 'form-control'

          button.btn.btn-primary type='submit' Sign in
