tr id="merchant-#{merchant.id}"
  th scope='row'
    = merchant.name
  td
    = merchant.description
  td
    = merchant.email
  td
    = merchant.status
  td
    = merchant.total_transaction_sum
  td
    = link_to 'Edit', edit_admin_merchant_path(merchant), class: 'btn btn-sm btn-primary mr-1'
    = link_to 'Delete', admin_merchant_path(merchant), method: :delete, class: 'btn btn-sm btn-danger'
