tr id=row_id
  th scope='row'
    = payment.id
  td
    = link_to merchant.name, edit_admin_merchant_path(merchant)
  td
    = payment.customer_email
  td
    = payment.customer_phone
  td
    = type
  td
    = payment.status
  td
    = payment.amount
  td
    = l payment.created_at
