doctype html
html
  head
    title PaymentSystem
    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand href='#' PaymentSystem
      - if signed_in?
        - if current_user.role_admin?
          ul.navbar-nav
            li.nav-item
              = link_to 'Merchants', admin_merchants_path, class: "nav-link"
            li.nav-item
              = link_to 'Payments', admin_payments_path, class: "nav-link"
        div.navbar-nav.ml-auto
          ' Signed in as #{current_user.email}
          span.ml-2
            = link_to 'Sign out', '/sign_out'
    div.container
      - if flash[:error]
        div.alert.alert-danger role='alert'
          = flash[:error]
      - if flash[:notice]
        div.alert.alert-success role='alert'
          = flash[:notice]
      = yield
